package graph

//给你 n 个人的社交关系（你知道任意两个人之间是否认识），然后请你找出这些人中的「名人」。
//
//所谓「名人」有两个条件：
//1、所有其他人都认识「名人」。
//2、「名人」不认识任何其他人。
//这是一个图相关的算法问题，社交关系嘛，本质上就可以抽象成一幅图。
//
//如果把每个人看做图中的节点，「认识」这种关系看做是节点之间的有向边，那么名人就是这幅图中一个特殊的节点：
//这个节点没有一条指向其他节点的有向边；且其他所有节点都有一条指向这个节点的有向边。
//或者说的专业一点，名人节点的出度为 0，入度为 n - 1。

func findCelebrity(n int)